/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav-menu {
    position: fixed;
    top: -100%; /* oculta el menu despleglable */
    left: 0;
    width: 100%;
    padding-block: 5.5rem 4.5rem;
    background-color: hsla(23, 12%, 4%, .2);
    backdrop-filter: blur(32px);
    -webkit-backdrop-filter: blur(32px);
    transition: top .4s;
  }
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }
  .home-img {
    width: 180px;
  }
  .home-title {
    font-size: 8rem;
  }
  .model-img {
    width: 220px;
  }
  .model-tooltip-text {
    font-size: var(--smaller-font-size);
    transform: translate(42px, -40px);
  }
  .model-tooltip-1 .model-tooltip-text,
  .model-tooltip-2  .model-tooltip-text {
    transform: translate(40px, -40px) scaleX(-1);
  }
  .model-tooltip-1 {
    top: 3rem;
    left: 4rem;
  }
  .model-tooltip-2 {
    top: 0;
  }
  .model-tooltip-3 {
    bottom: 2rem;
    left: 3rem;
  }
  .model-tooltip-4 {
    right: 4rem;
    bottom: 6rem;
  }
  .sponsor-container {
    gap: 4rem 2rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .about-container {
    grid-template-columns: 380px;
    justify-content: center;
  }
  .footer-data {
    grid-template-columns: repeat(3, max-content);
    column-gap: 3rem;
  }
  .footer-group {
    grid-column: initial;
  }
  .footer-social {
    justify-content: initial;
  }
}

@media screen and (min-width: 768px) {
  .home-img {
    width: 320px;
  }
  .home-title {
    font-size: 16rem;
    top: -4rem;
  }
  .home-social {
    top: 0;
    bottom: 0;
    align-content: center;
  }
  .sponsor-container {
    grid-template-columns: repeat(4, max-content);
  }
  .footer-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
  .footer-data {
    column-gap: 4rem;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
  .section {
    padding-block: 7rem 2rem;
  }
  .section-title {
    font-size: var(--h1-font-size);
  }
  .nav {
    height: calc(var(--header-height) + 2rem);
  }
  .nav-toggle, .nav-close {
    display: none;
  }
  .nav-list {
    flex-direction: row;
    column-gap: 4.5rem;
  }
  .home-container {
    position: relative;
  }
  .home-img {
    width: 500px;
  }
  .home-title {
    font-size: var(--biggest-font-size);
    top: -6.5rem;
    column-gap: 1rem;
  }
  .home-tooltip {
    right: 6rem;
  }
  .home-tooltip-img {
    width: initial;
  }
  .home-tooltip-text {
    font-size: var(--normal-font-size);
    transform: translate(82px, -52px);
  }
  .home-social-text {
    font-size: var(--normal-font-size);
  }
  .home-social-links {
    row-gap: 1rem;
  }
  .home-social-link {
    font-size: 1.5rem;
  }
  .home-button {
    position: absolute;
    bottom: 4.5rem;
  }
  .about-container {
    grid-template-columns: 400px 500px;
    align-items: center;
    column-gap: 5rem;
  }
  .about-data .section-title, .about-data {
    text-align: initial;
  }
  .about-description {
    margin-top: 3.5rem;
  }
  .about-img {
    width: 500px;
  }
  .favorite-conatiner {
    max-width: 1100px;
    margin-inline: auto;
  }
  .favorite-img {
    width: 500px;
  }
  .model-img {
    width: 500px;
  }
  .model-tooltip-img {
    width: initial;
  }
  .model-tooltip-text {
    font-size: var(--normal-font-size);
    padding: .5rem 1.25rem;
    transform: translate(82px, -56px);
  }
  .model-tooltip-1 {
    top: 7.5rem;
    left: 8.5rem;
  }
  .model-tooltip-1 .model-tooltip-text {
    transform: translate(82px, -56px) scaleX(-1);
  }
  .model-tooltip-2 {
    transform: initial;
    top: 6.5rem;
    right: -1.5rem;
  }
  .model-tooltip-2 .model-tooltip-text {
    transform: translate(82px, -56px);
  }
  .model-tooltip-3 {
    transform: scaleX(-1);
    left: 0;
    bottom: 6rem;
  }
  .model-tooltip-3 .model-tooltip-text {
    transform: translate(82px, -56px) scaleX(-1);
  }
  .model-tooltip-4 {
    bottom: 10rem;
    right: 7rem;
  }
  .sponsor-container {
    column-gap: 7.5rem;
    padding-bottom: 6rem;
  }
  .footer {
    padding-bottom: 3rem;
  }
  .footer-data {
    column-gap: 6rem;
  }
  .footer-form {
    grid-template-columns: 1fr max-content;
    background-color: var(--container-color);
    padding: .5rem;
    border-radius: 4rem;
    width: 380px;
  }
  .footer-social {
    column-gap: 1.5rem;
  }
  .footer-social-link {
    font-size: 1.5rem;
  }
  .footer-copyright {
    margin-top: 7.5rem;
  }
  .scrollup {
    right: 3rem;
  }
}